[
  {
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "siang",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "env": {
      "ALLUSERSPROFILE": "C:\\ProgramData",
      "APPDATA": "C:\\Users\\siang.AUSVIVO15_AA\\AppData\\Roaming",
      "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
      "ChocolateyLastPathUpdate": "133989406142799939",
      "CommonProgramFiles": "C:\\Program Files\\Common Files",
      "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
      "CommonProgramW6432": "C:\\Program Files\\Common Files",
      "COMPUTERNAME": "AUSVIVO15_AA",
      "ComSpec": "C:\\Windows\\system32\\cmd.exe",
      "DB_SQLITE_POOL_SIZE": "2",
      "DB_SQLITE_VACUUM_ON_STARTUP": "true",
      "DB_TYPE": "sqlite",
      "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
      "HOMEDRIVE": "C:",
      "HOMEPATH": "\\Users\\siang.AUSVIVO15_AA",
      "LOCALAPPDATA": "C:\\Users\\siang.AUSVIVO15_AA\\AppData\\Local",
      "LOGONSERVER": "\\\\AUSVIVO15_AA",
      "N8N_API_KEY": "<YOUR_API_KEY>",
      "N8N_BASIC_AUTH_ACTIVE": "true",
      "N8N_BASIC_AUTH_PASSWORD": "admin123",
      "N8N_BASIC_AUTH_USER": "admin",
      "N8N_BLOCK_ENV_ACCESS_IN_NODE": "false",
      "N8N_EDITOR_BASE_URL": "http://localhost:5678",
      "N8N_HOST": "0.0.0.0",
      "N8N_PORT": "5678",
      "N8N_PROTOCOL": "http",
      "N8N_RUNNERS_ENABLED": "true",
      "NUMBER_OF_PROCESSORS": "8",
      "OneDrive": "C:\\Users\\siang.AUSVIVO15_AA\\OneDrive",
      "OneDriveConsumer": "C:\\Users\\siang.AUSVIVO15_AA\\OneDrive",
      "OS": "Windows_NT",
      "Path": "C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Calibre2\\;C:\\Program Files\\Datadog-Synthetics\\Synthetics\\;C:\\Program Files (x86)\\Google\\Cloud SDK\\google-cloud-sdk\\bin;C:\\Users\\siang.AUSVIVO15_AA\\AppData\\Local\\Programs\\Python\\Python311\\Scripts\\;C:\\Users\\siang.AUSVIVO15_AA\\AppData\\Local\\Programs\\Python\\Python311\\;C:\\Users\\siang.AUSVIVO15_AA\\AppData\\Local\\Programs\\Python\\Python313\\Scripts\\;C:\\Users\\siang.AUSVIVO15_AA\\AppData\\Local\\Programs\\Python\\Python313\\;C:\\Users\\siang.AUSVIVO15_AA\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\siang.AUSVIVO15_AA\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\siang.AUSVIVO15_AA\\AppData\\Roaming\\npm",
      "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
      "PM2_HOME": "AUSVIVO15_AA\\siang",
      "PM2_SERVICE_PM2_DIR": "C:\\USERS\\SIANG.AUSVIVO15_AA\\APPDATA\\ROAMING\\NPM\\node_modules\\pm2\\index.js",
      "PM2_SERVICE_SCRIPTS": "AUSVIVO15_AA\\siang",
      "PM2_USAGE": "CLI",
      "PROCESSOR_ARCHITECTURE": "AMD64",
      "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 190 Stepping 0, GenuineIntel",
      "PROCESSOR_LEVEL": "6",
      "PROCESSOR_REVISION": "be00",
      "ProgramData": "C:\\ProgramData",
      "ProgramFiles": "C:\\Program Files",
      "ProgramFiles(x86)": "C:\\Program Files (x86)",
      "ProgramW6432": "C:\\Program Files",
      "PSModulePath": "C:\\Users\\siang.AUSVIVO15_AA\\OneDrive\\เอกสาร\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Google\\Cloud SDK\\google-cloud-sdk\\platform\\PowerShell",
      "PUBLIC": "C:\\Users\\Public",
      "SESSIONNAME": "Console",
      "SET_PM2_HOME": "true",
      "SET_PM2_SERVICE_PM2_DIR": "true",
      "SET_PM2_SERVICE_SCRIPTS": "true",
      "SystemDrive": "C:",
      "SystemRoot": "C:\\Windows",
      "TEMP": "C:\\Users\\SIANG~1.AUS\\AppData\\Local\\Temp",
      "TMP": "C:\\Users\\SIANG~1.AUS\\AppData\\Local\\Temp",
      "USERDOMAIN": "AUSVIVO15_AA",
      "USERDOMAIN_ROAMINGPROFILE": "AUSVIVO15_AA",
      "USERNAME": "siang",
      "USERPROFILE": "C:\\Users\\siang.AUSVIVO15_AA",
      "WEBHOOK_URL": "http://localhost:5678",
      "windir": "C:\\Windows",
      "WSLENV": "WT_SESSION:WT_PROFILE_ID:",
      "WT_PROFILE_ID": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
      "WT_SESSION": "795ce820-5c33-4c04-9dbd-4ee533e72c76",
      "ZES_ENABLE_SYSMAN": "1",
      "n8n": {},
      "unique_id": "9aeee531-218b-42b5-8544-d8c3013d14b9"
    },
    "time": true,
    "log_date_format": "YYYY-MM-DDTHH:mm:ss",
    "exec_interpreter": "C:\\Program Files\\nodejs\\node.exe",
    "namespace": "default",
    "filter_env": [],
    "name": "n8n",
    "node_args": [],
    "pm_exec_path": "C:\\Users\\siang.AUSVIVO15_AA\\AppData\\Roaming\\npm\\node_modules\\n8n\\bin\\n8n",
    "pm_cwd": "C:\\AndroidProjects\\KnowingMindSuite",
    "exec_mode": "fork_mode",
    "pm_out_log_path": "C:\\AndroidProjects\\KnowingMindSuite\\AUSVIVO15_AA\\siang\\logs\\n8n-out.log",
    "pm_err_log_path": "C:\\AndroidProjects\\KnowingMindSuite\\AUSVIVO15_AA\\siang\\logs\\n8n-error.log",
    "pm_pid_path": "C:\\AndroidProjects\\KnowingMindSuite\\AUSVIVO15_AA\\siang\\pids\\n8n-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "ALLUSERSPROFILE": "C:\\ProgramData",
    "APPDATA": "C:\\Users\\siang.AUSVIVO15_AA\\AppData\\Roaming",
    "ChocolateyInstall": "C:\\ProgramData\\chocolatey",
    "ChocolateyLastPathUpdate": "133989406142799939",
    "CommonProgramFiles": "C:\\Program Files\\Common Files",
    "CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
    "CommonProgramW6432": "C:\\Program Files\\Common Files",
    "COMPUTERNAME": "AUSVIVO15_AA",
    "ComSpec": "C:\\Windows\\system32\\cmd.exe",
    "DB_SQLITE_POOL_SIZE": "2",
    "DB_SQLITE_VACUUM_ON_STARTUP": "true",
    "DB_TYPE": "sqlite",
    "DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
    "HOMEDRIVE": "C:",
    "HOMEPATH": "\\Users\\siang.AUSVIVO15_AA",
    "LOCALAPPDATA": "C:\\Users\\siang.AUSVIVO15_AA\\AppData\\Local",
    "LOGONSERVER": "\\\\AUSVIVO15_AA",
    "N8N_API_KEY": "<YOUR_API_KEY>",
    "N8N_BASIC_AUTH_ACTIVE": "true",
    "N8N_BASIC_AUTH_PASSWORD": "admin123",
    "N8N_BASIC_AUTH_USER": "admin",
    "N8N_BLOCK_ENV_ACCESS_IN_NODE": "false",
    "N8N_EDITOR_BASE_URL": "http://localhost:5678",
    "N8N_HOST": "0.0.0.0",
    "N8N_PORT": "5678",
    "N8N_PROTOCOL": "http",
    "N8N_RUNNERS_ENABLED": "true",
    "NUMBER_OF_PROCESSORS": "8",
    "OneDrive": "C:\\Users\\siang.AUSVIVO15_AA\\OneDrive",
    "OneDriveConsumer": "C:\\Users\\siang.AUSVIVO15_AA\\OneDrive",
    "OS": "Windows_NT",
    "Path": "C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files\\nodejs\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Calibre2\\;C:\\Program Files\\Datadog-Synthetics\\Synthetics\\;C:\\Program Files (x86)\\Google\\Cloud SDK\\google-cloud-sdk\\bin;C:\\Users\\siang.AUSVIVO15_AA\\AppData\\Local\\Programs\\Python\\Python311\\Scripts\\;C:\\Users\\siang.AUSVIVO15_AA\\AppData\\Local\\Programs\\Python\\Python311\\;C:\\Users\\siang.AUSVIVO15_AA\\AppData\\Local\\Programs\\Python\\Python313\\Scripts\\;C:\\Users\\siang.AUSVIVO15_AA\\AppData\\Local\\Programs\\Python\\Python313\\;C:\\Users\\siang.AUSVIVO15_AA\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\siang.AUSVIVO15_AA\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\siang.AUSVIVO15_AA\\AppData\\Roaming\\npm",
    "PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL",
    "PM2_HOME": "AUSVIVO15_AA\\siang",
    "PM2_SERVICE_PM2_DIR": "C:\\USERS\\SIANG.AUSVIVO15_AA\\APPDATA\\ROAMING\\NPM\\node_modules\\pm2\\index.js",
    "PM2_SERVICE_SCRIPTS": "AUSVIVO15_AA\\siang",
    "PM2_USAGE": "CLI",
    "PROCESSOR_ARCHITECTURE": "AMD64",
    "PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 190 Stepping 0, GenuineIntel",
    "PROCESSOR_LEVEL": "6",
    "PROCESSOR_REVISION": "be00",
    "ProgramData": "C:\\ProgramData",
    "ProgramFiles": "C:\\Program Files",
    "ProgramFiles(x86)": "C:\\Program Files (x86)",
    "ProgramW6432": "C:\\Program Files",
    "PSModulePath": "C:\\Users\\siang.AUSVIVO15_AA\\OneDrive\\เอกสาร\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules;C:\\Program Files (x86)\\Google\\Cloud SDK\\google-cloud-sdk\\platform\\PowerShell",
    "PUBLIC": "C:\\Users\\Public",
    "SESSIONNAME": "Console",
    "SET_PM2_HOME": "true",
    "SET_PM2_SERVICE_PM2_DIR": "true",
    "SET_PM2_SERVICE_SCRIPTS": "true",
    "SystemDrive": "C:",
    "SystemRoot": "C:\\Windows",
    "TEMP": "C:\\Users\\SIANG~1.AUS\\AppData\\Local\\Temp",
    "TMP": "C:\\Users\\SIANG~1.AUS\\AppData\\Local\\Temp",
    "USERDOMAIN": "AUSVIVO15_AA",
    "USERDOMAIN_ROAMINGPROFILE": "AUSVIVO15_AA",
    "USERNAME": "siang",
    "USERPROFILE": "C:\\Users\\siang.AUSVIVO15_AA",
    "WEBHOOK_URL": "http://localhost:5678",
    "windir": "C:\\Windows",
    "WSLENV": "WT_SESSION:WT_PROFILE_ID:",
    "WT_PROFILE_ID": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
    "WT_SESSION": "795ce820-5c33-4c04-9dbd-4ee533e72c76",
    "ZES_ENABLE_SYSMAN": "1",
    "unique_id": "9aeee531-218b-42b5-8544-d8c3013d14b9",
    "status": "online",
    "pm_uptime": 1756817257733,
    "axm_actions": [],
    "axm_monitor": {},
    "axm_options": {},
    "axm_dynamic": {},
    "created_at": 1756817257733,
    "restart_time": 0,
    "unstable_restarts": 0,
    "version": "1.109.1"
  }
]