name: Deploy Cloud Run (WIF)

on:
  workflow_dispatch:
    inputs:
      service:
        description: "Service to deploy (arunroo-ics | satishift-webhook | kma-api)"
        required: true
        default: "arunroo-ics"
      source:
        description: "Relative path to service source directory"
        required: true
        default: "services/arunroo-ics"
  push:
    branches: [ "main" ]
    paths:
      - "services/**"
      - ".github/workflows/deploy-cloud-run.yml"

permissions:
  contents: 'read'
  id-token: 'write'

env:
  GCP_PROJECT_ID: "knowing-mind-app"
  GCP_REGION: "asia-southeast1"
  RUN_SA: "svc-runtime@knowing-mind-app.iam.gserviceaccount.com"
  # Optional: artifact repo name (auto-created on first push)
  AR_REPO: "run"

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Authenticate to Google Cloud (WIF)
        uses: google-github-actions/auth@v2
        with:
          workload_identity_provider: "projects/610232224779/locations/global/workloadIdentityPools/github-pool/providers/github-provider"
          service_account: "cicd-deployer@knowing-mind-app.iam.gserviceaccount.com"

      - name: Setup gcloud
        uses: google-github-actions/setup-gcloud@v2

      - name: Configure gcloud project/region
        run: |
          gcloud config set project "$GCP_PROJECT_ID"
          gcloud config set run/region "$GCP_REGION"
          gcloud auth list
          gcloud info

      - name: Build container with Cloud Buildpacks
        run: |
          SRC="${{ github.event.inputs.source || 'services/arunroo-ics' }}"
          SVC="${{ github.event.inputs.service || 'arunroo-ics' }}"
          echo "Source=$SRC  Service=$SVC"
          gcloud builds submit "$SRC" --pack image="$GCP_REGION-docker.pkg.dev/$GCP_PROJECT_ID/$AR_REPO/$SVC:$(git rev-parse --short HEAD)"

      - name: Deploy to Cloud Run
        run: |
          SVC="${{ github.event.inputs.service || 'arunroo-ics' }}"
          IMAGE="$GCP_REGION-docker.pkg.dev/$GCP_PROJECT_ID/$AR_REPO/$SVC:$(git rev-parse --short HEAD)"
          # Ingress and auth can be adjusted per service:
          INGRESS="all"
          if [ "$SVC" = "kma-api" ]; then
            INGRESS="internal-and-cloud-load-balancing"
          fi
          gcloud run deploy "$SVC"                 --image "$IMAGE"                 --service-account "$RUN_SA"                 --ingress "$INGRESS"                 --allow-unauthenticated                 --region "$GCP_REGION"
